<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Lucas & Gabriell</title>
</head>
<body>
    <header>

        <h1>Lucas & Gabrell</h1>
        <p>O melhor do forró e sertanejo</p>
        
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="https://www.youtube.com/channel/UCu-HI8Ril6tMKi_BOWj4JVQ/videos" target="_blanck">Nosso canal</a>
        <a href="#">Agenda</a>
        <a href="#">Contato</a>
    </nav>
    <main>

        <h1>A dupla</h1>
        <h2>Descrição</h2>
        <p>A dupla <strong>Lucas & Gabriel</strong> tem 10 anos de carreira, atuando nos gêneros, forró e sertanejo. Já participaram de programas de TV a nível nacional, de tal forma que o trabalho é reconhecido em várias regiões  do Brasil.</p>
        
        <p>A dupla vem cada vez mais atingindo um mercado maior, pois sempre busca tocar estilos atuais, como também estilos mais classicos do gênero que atuam.</p>

       
        <p>Com um show bem variado e sempre com energia positiva, também conta com uma estrutura de som e iluminação própria, desta forma podendo oferecer sempre um bom serviço ao contratatnte.</p>

        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JcrgybVuGGE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
    <footer>

        <p>Desenvolvido por <strong class="nome">Denis Marques</strong></p>
    </footer>
</body>
</html>